all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/weeb.arc \
	iso/dad/main.arc \
	iso/qtm/main.arc \
	iso/bot/main.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/week2/back.arc \
	iso/week2/tv0.arc \
	iso/week4/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/idle.tim iso/bf/hit0.tim iso/bf/miss0.tim iso/bf/hit1.tim iso/bf/miss1.tim iso/bf/peace.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/weeb.arc: iso/bf/weeb0.tim iso/bf/weeb1.tim

# QT
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

iso/qtm/main.arc: iso/qtm/idle0.tim iso/qtm/idle1.tim iso/qtm/left.tim  iso/qtm/leftb.tim iso/qtm/down.tim iso/qtm/downb.tim  iso/qtm/up.tim iso/qtm/upb.tim iso/qtm/right.tim iso/qtm/rightb.tim

iso/bot/main.arc: iso/bot/idle0.tim iso/bot/idle1.tim iso/bot/idle2.tim iso/bot/idle3.tim iso/bot/idle4.tim iso/bot/idle5.tim iso/bot/idle6.tim iso/bot/idle7.tim iso/bot/idle8.tim iso/bot/idle9.tim iso/bot/left0.tim iso/bot/left1.tim iso/bot/left2.tim iso/bot/left3.tim iso/bot/down0.tim iso/bot/down1.tim iso/bot/down2.tim iso/bot/down3.tim iso/bot/up0.tim iso/bot/up1.tim iso/bot/up2.tim iso/bot/up3.tim iso/bot/right0.tim iso/bot/right1.tim iso/bot/right2.tim iso/bot/right3.tim
# GF
iso/gf/main.arc: iso/gf/bopleft.tim iso/gf/bopright.tim iso/gf/cry.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/error.tim iso/week2/bsod.tim
iso/week2/tv0.arc: iso/week2/tv0.tim

# Week 4
iso/week4/back.arc: iso/week4/back2.tim 
